import { Link } from "react-router-dom";

function Nav(){
    const buttonSt ={
        color: "white"
    }
    return(
        <div>
            <button type="button" style={buttonSt} >
                <Link to={"/order"}>Order</Link>
            </button>
            <button type="button" style={buttonSt} >
                <Link to={"/register"}>Register</Link>
            </button>
            <button type="button" style={buttonSt} >
                <Link to={"/orderList"}>OrderList</Link>
            </button>
            <button type="button" style={buttonSt} >
                <Link to={"/login"}>login</Link>
            </button>
        </div>
    );
}

export default Nav;